#############################################################################
# Makefile for building: LANchat
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Mar 9 17:25:51 2012
# Project:  LANchat.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GL -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -GL -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\qt-everywhere-opensource-src-4.7.4\include\QtCore" -I"..\..\qt-everywhere-opensource-src-4.7.4\include\QtGui" -I"..\..\qt-everywhere-opensource-src-4.7.4\include" -I"..\..\qt-everywhere-opensource-src-4.7.4\include\ActiveQt" -I"release" -I"." -I"..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"f:\Qt\qt-everywhere-opensource-src-4.7.4\lib" /NOLOGO /INCREMENTAL:NO /LTCG /MANIFEST /MANIFESTFILE:"release\LANchat.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = f:\Qt\qt-everywhere-opensource-src-4.7.4\lib\qtmain.lib QtNetworkd4.lib QtCored4.lib f:\Qt\qt-everywhere-opensource-src-4.7.4\lib\QtGui4.lib f:\Qt\qt-everywhere-opensource-src-4.7.4\lib\QtCore4.lib 
QMAKE         = f:\qt\qt-everywhere-opensource-src-4.7.4\bin\qmake.exe
IDC           = f:\Qt\qt-everywhere-opensource-src-4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		conmngr.cpp release\moc_dialog.cpp \
		release\moc_conmngr.cpp
OBJECTS       = release\main.obj \
		release\dialog.obj \
		release\conmngr.obj \
		release\moc_dialog.obj \
		release\moc_conmngr.obj
DIST          = 
QMAKE_TARGET  = LANchat
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LANchat.exe
DESTDIR_TARGET = release\LANchat.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\LANchat.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\win32-msvc2010 QMLJSDEBUGGER_PATH=F:/Qt/qt-everywhere-opensource-src-4.7.4/qtc-qmldbg -o Makefile.Release LANchat.pro

dist:
	$(ZIP) LANchat.zip $(SOURCES) $(DIST) LANchat.pro ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\qconfig.pri ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\qt_functions.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\qt_config.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\exclusive_builds.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\default_pre.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\default_pre.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\release.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\debug_and_release.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\default_post.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\default_post.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\build_pass.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\rtti.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\exceptions.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\stl.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\ltcg.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\shared.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\warn_on.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\qt.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\thread.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\moc.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\windows.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\resources.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\uic.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\yacc.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\lex.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\include_source_dir.prf f:\Qt\qt-everywhere-opensource-src-4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\dialog.obj release\conmngr.obj release\moc_dialog.obj release\moc_conmngr.obj
	-$(DEL_FILE) release\LANchat.intermediate.manifest release\LANchat.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_dialog.cpp release\moc_conmngr.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_conmngr.cpp
release\moc_dialog.cpp: conmngr.h \
		dialog.h
	F:\Qt\qt-everywhere-opensource-src-4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dialog.h -o release\moc_dialog.cpp

release\moc_conmngr.cpp: conmngr.h
	F:\Qt\qt-everywhere-opensource-src-4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 conmngr.h -o release\moc_conmngr.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	f:\Qt\qt-everywhere-opensource-src-4.7.4\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp dialog.h \
		conmngr.h

release\dialog.obj: dialog.cpp dialog.h \
		conmngr.h \
		ui_dialog.h

release\conmngr.obj: conmngr.cpp conmngr.h

release\moc_dialog.obj: release\moc_dialog.cpp 

release\moc_conmngr.obj: release\moc_conmngr.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

