#############################################################################
# Makefile for building: LANchat
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Mar 9 17:25:51 2012
# Project:  LANchat.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\qt-everywhere-opensource-src-4.7.4\include\QtCore" -I"..\..\qt-everywhere-opensource-src-4.7.4\include\QtGui" -I"..\..\qt-everywhere-opensource-src-4.7.4\include" -I"..\..\qt-everywhere-opensource-src-4.7.4\include\ActiveQt" -I"debug" -I"." -I"..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"f:\Qt\qt-everywhere-opensource-src-4.7.4\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\LANchat.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = f:\Qt\qt-everywhere-opensource-src-4.7.4\lib\qtmaind.lib QtNetworkd4.lib QtCored4.lib f:\Qt\qt-everywhere-opensource-src-4.7.4\lib\QtGuid4.lib f:\Qt\qt-everywhere-opensource-src-4.7.4\lib\QtCored4.lib 
QMAKE         = f:\qt\qt-everywhere-opensource-src-4.7.4\bin\qmake.exe
IDC           = f:\Qt\qt-everywhere-opensource-src-4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		conmngr.cpp debug\moc_dialog.cpp \
		debug\moc_conmngr.cpp
OBJECTS       = debug\main.obj \
		debug\dialog.obj \
		debug\conmngr.obj \
		debug\moc_dialog.obj \
		debug\moc_conmngr.obj
DIST          = 
QMAKE_TARGET  = LANchat
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LANchat.exe
DESTDIR_TARGET = debug\LANchat.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\LANchat.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\win32-msvc2010 QMLJSDEBUGGER_PATH=F:/Qt/qt-everywhere-opensource-src-4.7.4/qtc-qmldbg -o Makefile.Debug LANchat.pro

dist:
	$(ZIP) LANchat.zip $(SOURCES) $(DIST) LANchat.pro ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\qconfig.pri ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\qt_functions.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\qt_config.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\exclusive_builds.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\default_pre.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\default_pre.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\debug.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\debug_and_release.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\default_post.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\default_post.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\build_pass.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\rtti.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\exceptions.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\stl.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\ltcg.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\shared.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\warn_on.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\qt.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\thread.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\moc.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\win32\windows.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\resources.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\uic.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\yacc.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\lex.prf ..\..\qt-everywhere-opensource-src-4.7.4\mkspecs\features\include_source_dir.prf f:\Qt\qt-everywhere-opensource-src-4.7.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dialog.obj debug\conmngr.obj debug\moc_dialog.obj debug\moc_conmngr.obj
	-$(DEL_FILE) debug\LANchat.intermediate.manifest debug\LANchat.exp debug\LANchat.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\LANchat.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_dialog.cpp debug\moc_conmngr.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_conmngr.cpp
debug\moc_dialog.cpp: conmngr.h \
		dialog.h
	F:\Qt\qt-everywhere-opensource-src-4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dialog.h -o debug\moc_dialog.cpp

debug\moc_conmngr.cpp: conmngr.h
	F:\Qt\qt-everywhere-opensource-src-4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 conmngr.h -o debug\moc_conmngr.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	f:\Qt\qt-everywhere-opensource-src-4.7.4\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp dialog.h \
		conmngr.h

debug\dialog.obj: dialog.cpp dialog.h \
		conmngr.h \
		ui_dialog.h

debug\conmngr.obj: conmngr.cpp conmngr.h

debug\moc_dialog.obj: debug\moc_dialog.cpp 

debug\moc_conmngr.obj: debug\moc_conmngr.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

